<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>873a64c5-35b5-4d22-80c7-71d98069395c</ProjectGuid>
    <ProjectVersion>2.6</ProjectVersion>
    <MinToolsVersion>16.10</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.7.9</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- Properties to fix Package Restoration -->
  <PropertyGroup>
    <!-- Disable the check in VS for fixing the old style NuGet import -->
    <DoNotUpdateNuGetImport>true</DoNotUpdateNuGetImport>

    <!-- The Microsoft.VisualStudio.Azure.Fabric.MSBuild NuGet only supports net472 -->
    <TargetFramework>net472</TargetFramework>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkMoniker>$(TargetFrameworkIdentifier),Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>
    <TargetFrameworks>$(TargetFrameworkMoniker)</TargetFrameworks>

    <!-- This must be set before importing Microsoft.Common.props -->
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <!-- Enable PackageReferences -->
  <ItemGroup>
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>
  <!-- Import Common props to get the path for the PackageReference -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <!-- Import Microsoft.VisualStudio.Azure.Fabric.Application.props -->
  <Import Project="$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <!-- Reference the NuGet -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.7.9" GeneratePathProperty="true" TargetFramework="net472" />
  </ItemGroup>
  <!-- Because this project is "targeting" net472 make sure it doesn't impact ProjectReferences targeting something else -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="StartupServiceParameters\Cloud.xml" />
    <None Include="StartupServiceParameters\Local.1Node.xml" />
    <None Include="StartupServiceParameters\Local.5Node.xml" />
    <None Include="StartupServices.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stateless1\Stateless1.csproj" />
  </ItemGroup>
  <!-- Need to import Microsoft.VisualStudio.Azure.Fabric.Application.targets before Microsoft.Common.targets -->
  <Import Project="$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
</Project>